<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
     android:background="@drawable/page"
    android:layout_height="fill_parent"
    android:id="@+id/animals"
     >

    <Button
        android:id="@+id/anyeniden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="31dp"
      
               android:text="@string/yenidendene"
        android:background="@drawable/buttoncustom"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/antimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answitch1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
       android:textColor="#FFFFFF"
        android:background="@drawable/imagecustom"
        android:text="0"
        android:textSize="65sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/andesc"
        android:layout_width="match_parent"
       
        android:layout_above="@+id/anyeniden"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="66dp"
             android:textColor="#0033FF"
        android:background="@drawable/confirm"
             android:layout_height="50dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/answitch1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@drawable/confirm"
        android:text="@string/devam"
        android:textStyle="bold" />

</RelativeLayout>