<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myreg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/list_background_pressed" >

    <TextView
        android:id="@+id/regtextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="TextView"
          android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/regeditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/regtextView1"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:textSize="20sp"
        android:textStyle="bold" >

        <requestFocus />
    </EditText>
<Button
        android:id="@+id/regbutton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regeditText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:background="@drawable/buttoncustom"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        
        android:text="@string/registerbutton" />
</RelativeLayout>