<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
     android:background="@drawable/page"
    android:layout_height="fill_parent"
    android:id="@+id/animals"
     >

    <Button
        android:id="@+id/anyeniden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/buttoncustom"
        android:text="@string/yenidendene"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/andesc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/anyeniden"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="22dp"
        android:background="@drawable/confirm"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#0033FF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/answitch1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/andesc"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="44dp"
        android:background="@drawable/confirm"
        android:text="@string/devam"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/antimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/andesc"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="28dp"
        android:layout_marginRight="87dp"
        android:background="@drawable/imagecustom"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="65sp"
        android:textStyle="bold" />

</RelativeLayout>