<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/warning"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/list_background_pressed" >

    <TextView
        android:id="@+id/wartextView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/buttoncustom"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/wartextView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/buttoncustom"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF" />

    <TableRow
        android:id="@+id/wartableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/wartextView2"
        android:layout_marginTop="23dp" >

        <Button
            android:id="@+id/warbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:background="@drawable/buttoncustom"
            android:text="Button"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/warbutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:background="@drawable/buttoncustom"
            android:text="Button"
            android:textColor="#FFFFFF" />
    </TableRow>

</RelativeLayout>