<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/page"
    android:id="@+id/sports"
     >

    <Switch
        android:id="@+id/sswitch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/confirm"
        android:text="@string/devam"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sswitch1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/imagecustom"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="65sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/syeniden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/buttoncustom"
        android:text="@string/yenidendene"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sdesc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/stimer"
        android:layout_marginTop="25dp"
        android:background="@drawable/confirm"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#0033FF"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>