<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/page"
    android:id="@+id/sports"
     >

    <Button
        android:id="@+id/syeniden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/yenidendene"
        android:background="@drawable/buttoncustom"
        android:layout_marginBottom="31dp"
       
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sdesc"
        android:layout_width="match_parent"
     
        android:layout_above="@+id/syeniden"
 
          android:layout_height="50dp"
             android:background="@drawable/confirm"
        android:text="TextView"
        android:textColor="#0033FF"
  
        android:layout_marginBottom="66dp"
        android:gravity="center"
  
        android:textSize="35sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/sswitch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:textSize="30sp"
        android:background="@drawable/confirm"
        android:text="@string/devam"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sswitch1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:background="@drawable/imagecustom"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="75sp"
        android:textStyle="bold" />

</RelativeLayout>