<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
     android:background="@drawable/page"
    android:layout_height="fill_parent"
    android:id="@+id/bodies"
     >

    <TextView
        android:id="@+id/batimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baswitch1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:background="@drawable/imagecustom"
        android:textSize="85sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/badesc"
        android:layout_width="match_parent"
     
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/batimer"
        android:layout_marginTop="58dp"
        android:gravity="center"
           android:textColor="#0033FF"
        android:background="@drawable/confirm"
             android:layout_height="50dp"
       
        android:text="TextView"
        android:textSize="45sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/baswitch1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:textSize="30sp"
        android:background="@drawable/confirm"
        android:text="@string/devam"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bayeniden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/badesc"
        android:layout_marginTop="174dp"
        android:background="@drawable/buttoncustom"
        android:text="@string/yenidendene"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>