<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/page"
    android:id="@+id/verbs"
     >

    <Switch
        android:id="@+id/vswitch1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="@drawable/confirm"
        android:text="@string/devam"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vdesc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/vtimer"
        android:layout_marginTop="41dp"
        android:background="@drawable/confirm"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#0033FF"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vtimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vswitch1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:background="@drawable/imagecustom"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="85sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/vyeniden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/vdesc"
        android:layout_marginTop="38dp"
        android:background="@drawable/buttoncustom"
        android:text="@string/yenidendene"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>