<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/page"
    android:id="@+id/clothes"
     >

    <Switch
        android:id="@+id/cswitch1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/confirm"
        android:text="@string/devam"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cyeniden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="76dp"
        android:background="@drawable/buttoncustom"
        android:text="@string/yenidendene"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cdesc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cimage"
        android:layout_marginTop="46dp"
        android:background="@drawable/confirm"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#0033FF"
        android:textSize="45sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/cimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/ctimer"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/ctimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cswitch1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/imagecustom"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="85sp"
        android:textStyle="bold" />

</RelativeLayout>